# maven-plugin-tmpl

./: .gitignore  README.md  pom.xml
.github/workflows/: release-snapshot.yaml  release.yaml
docs/releases/: README.md  release-2.2.1.md
src/main/java/de/mhus/mvn/tmpl/: TmplMojo.java
test_mvn/: pom.xml
test_mvn/src/subdir/: test1-tmpl.sh
